* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fffbf8;
  overflow-x: hidden;
}

:root {
  font-size: 18px;
}

h1, h2, h3 {
  font-family: "Fraunces", serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
}

.img-desktop {
  display: none;
}

.img-mobile {
  display: block;
}

#main-header, #heading, #menu-mobile, #transform, #stand-out, .description, #services-section, #client-list, footer {
  display: flex;
  flex-direction: column;
}

#navigation {
  display: flex;
  flex-direction: row;
}

#menu-mobile, .description, #testimonials, #client-list, footer {
  padding: 20px 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

img:not(.logo) {
  width: 100%;
}

#main-header {
  background-image: url(./images/mobile/image-header.jpg);
  width: 100%;
  height: 100vh;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

#heading {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 90px;
  gap: 60px;
  color: #fffbf8;
  letter-spacing: 10px;
}
#heading h1 {
  -webkit-animation: fadeUp 1.5s ease;
  animation: fadeUp 1s ease;
}
@-webkit-keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
  }
}
#heading #arrow {
  -webkit-animation: fadeDown 1.5s ease infinite;
  animation: fadeDown 1.5s ease infinite;
}
@-webkit-keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
  }
}

#navigation {
  align-content: center;
  justify-content: space-between;
}
#navigation .logo {
  padding: 10px 0;
}

#navigation-desktop {
  display: none;
}
#navigation-desktop a {
  font-family: "Barlow", sans-serif;
  color: #fffbf8;
  border-radius: 20px;
  transition: background-color 0.5s ease-in-out, font-family 0.5s ease-in-out;
}
#navigation-desktop a:hover {
  font-family: "Fraunces", serif;
  background-color: rgba(255, 255, 255, 0.3803921569);
}

#navigation-mobile {
  display: block;
}
#navigation-mobile #menu-btn {
  color: #fffbf8;
  font-size: 2rem;
  padding: 3px;
}

#menu-mobile {
  display: none;
  position: absolute;
  top: 90px;
  right: 10%;
  background-color: #fffbf8;
  width: max(50%, 75vw);
  height: 15em;
  z-index: 1;
  -webkit-animation: openMenu 1s ease;
          animation: openMenu 1s ease;
}
@-webkit-keyframes openMenu {
  from {
    transform: rotateX(90deg);
  }
  to {
    transform: rotateX(0deg);
  }
}
@keyframes openMenu {
  from {
    transform: rotateX(90deg);
  }
  to {
    transform: rotateX(0deg);
  }
}
#menu-mobile a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
#menu-mobile a:not(.contact) {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  color: #a7abae;
}
#menu-mobile .contact {
  background-color: #fad400;
  font-family: "Fraunces", serif;
  color: #23303e;
  padding: 10px;
  border-radius: 50px;
}

#menu-mobile:after {
  content: "";
  position: absolute;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent #fffbf8 transparent;
  top: -20px;
  right: 0;
  margin-left: -10px;
}

.ms-content .description {
  height: 100vh;
  padding: 50px;
}
.ms-content .description h2 {
  color: #23303e;
}
.ms-content .description p {
  color: #5a636c;
}
.ms-content .description a {
  font-family: "Fraunces", serif;
  color: #23303e;
}
.ms-content .description a::after {
  content: "";
  display: block;
  width: 150px;
  height: 10px;
  border-radius: 10px;
  margin-top: -10px;
}

#transform-lm:hover::after {
  background-color: #fad400;
}
#transform-lm::after {
  background-color: rgba(250, 212, 0, 0.4509803922);
  transition: background-color 0.25s ease-in-out;
}

#stand-out-lm:hover::after {
  background-color: #fe7867;
}
#stand-out-lm::after {
  background-color: rgba(254, 121, 103, 0.4509803922);
  transition: background-color 0.25s ease-in-out;
}

#graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  color: #25564b;
}

#photography {
  background-image: url(./images/mobile/image-photography.jpg);
  color: #19536b;
}

.service {
  position: relative;
  width: 100%;
  height: 50em;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.service .description {
  position: absolute;
  bottom: 5em;
}

#testimonials {
  margin: 30px 0;
}
#testimonials #testimonials-title {
  color: #a7abae;
  letter-spacing: 3px;
}

#client-list img, #client-list h3, #client-list p:first-of-type {
  margin-top: 30px;
}
#client-list p:last-of-type {
  margin-top: 10px;
  color: #a7abae;
}
#client-list h3 {
  color: #23303e;
}
#client-list p:first-of-type {
  color: #5a636c;
}
#client-list img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

.client {
  margin: 20px;
}

#image-set-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer {
  padding: 50px;
  background-color: #90d4c5;
}
footer .logo {
  margin: 30px 0;
  height: 50px;
  filter: invert(53%) sepia(25%) saturate(699%) hue-rotate(118deg) brightness(86%) contrast(87%);
}

#footer-links {
  font-family: "Barlow", sans-serif;
  margin-bottom: 50px;
}
#footer-links a {
  color: #458c7e;
  margin: 0 30px;
  transition: color 0.25s ease-out;
}
#footer-links a:hover {
  color: #fffbf8;
}

#social-media img {
  height: 30px;
  width: 30px;
  margin: 0 20px;
  transition: filter 0.5s ease-out;
}
#social-media img:hover {
  filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(200deg) brightness(200%) contrast(100%);
}

#info {
  font-size: 0.75rem;
  color: #458c7e;
}
#info a {
  color: #25564b;
  transition: color 0.25s ease-out;
}
#info a:hover {
  color: #fffbf8;
}

@media screen and (min-width: 600px) {
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  .img-mobile, #image-set-mobile {
    display: none;
  }
  .img-desktop {
    display: block;
  }
  #main-header {
    background-image: url(./images/desktop/image-header.jpg);
    height: 100vh;
    background-position: 50%;
  }
  #navigation .logo {
    padding: 0;
  }
  #navigation #navigation-mobile {
    display: none;
  }
  #navigation #navigation-desktop {
    display: block;
  }
  #navigation #navigation-desktop a {
    margin: 3px;
    padding: 10px;
  }
  #heading {
    gap: 50px;
  }
  #main-heading {
    gap: 50px;
  }
  #transform {
    flex-direction: row-reverse;
  }
  #stand-out, #services-section {
    flex-direction: row;
  }
  .ms-content .description {
    height: inherit;
    align-items: flex-start;
    text-align: left;
  }
  .ms-content .description a {
    text-align: center;
  }
  .ms-content img {
    width: max(50%, 45vw);
  }
  #graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  #photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }
  .service {
    height: 90vh;
  }
  .service .description {
    bottom: 1em;
  }
  #image-set-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .ms-content {
    height: 100vh;
  }
  .service .description {
    bottom: 1em;
  }
  #client-list {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */